{
  "from_city": "Sylhet",
  "to_city": "Dhaka",
  "journey_targets": [
    {
      "date": "11-Oct-2026",
      "description": "11th October - Parabat Express & Upaban Express (All Seats)",
      "rules": [
        {
          "trains": ["PARABAT EXPRESS", "UPABAN EXPRESS"],
          "seat_classes": ["ALL"]
        }
      ]
    },
    {
      "date": "12-Oct-2026",
      "description": "12th October - Kalni Express & Jayentika Express (All Seats)",
      "rules": [
        {
          "trains": ["KALNI EXPRESS", "JAYENTIKA EXPRESS"],
          "seat_classes": ["ALL"]
        }
      ]
    }
  ],
  "journey_dates": [
    "11-Oct-2026",
    "12-Oct-2026"
  ],
  "seat_classes": [
    "ALL"
  ],
  "seat_class": "ALL",
  "check_all_classes": true,
  "poll_interval_seconds": 2.5,
  "open_browser_on_alert": true,
  "prevent_sleep": true,
  "email": {
    "enabled": true,
    "recipient": "abdullahomarsayeem@gmail.com"
  },
  "sound": {
    "enabled": true,
    "beep_frequency_hz": 1800,
    "beep_duration_ms": 300
  },
  "toast_notification": {
    "enabled": true
  }
}
